{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Optionally override specific compiler options for the app
    "noEmit": true,       // Assuming you don't want the app to emit compiled JS
    "jsx": "react-jsx"    // Specific JSX handling for React apps
  },
  "include": [
    "src",         // Include the app source files
    "../shared"    // Include the shared folder for shared components/utilities
  ]
}
